<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.home.HomeFragment">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/tvTitle"
           android:layout_margin="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/title_popular_movie"
           android:textAppearance="?attr/textAppearanceHeadline6"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintStart_toStartOf="parent"/>

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_View_Popular_Movie"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_margin="8dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvTitle"
           />

       <com.google.android.material.textview.MaterialTextView
           android:id="@+id/tvTitleNow"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           android:text="@string/title_now_movie"
           android:textAppearance="?attr/textAppearanceHeadline6"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/recycler_View_Popular_Movie" />

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recycler_View_Now_Movie"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="16dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/tvTitleNow" />
   </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>